<html>
<head>
<title>divition</title>

<u><b><h1><span class="c">Grameen Bank</span></h1></b></u><br>
<b><h2 class="h2G">Monitoring & Evaluation Department</h2></b>
<img class="img" src="" height="100" width="100" hspace="-10" vspace="-10" align="center"></img><br>

<table Border="1">
    <tr class="tab">
        <td>Name</td>
        <td>Id</td>
        <td>Address</td>
        <td>Phone</td>
    </tr>
<tr class="tab">
        <td>Saidul</td>
        <td>37072</td>
        <td>Natore</td>
        <td>000000</td>
    </tr>
</table>

<style>

}
.c{
      color: red;
      border:5px solid;
      border-radius:10px;
      margin:0px 30px 30px 420px;
      pading:10px 30px 30px 30px;
      Display:inline-block;
      background-color:red; 
      text-align:center;        }
.h2G{
      border:5px solid;
      border-radius:10px;
      margin:0px 30px 30px 420px;
      pading:10px 30px 30px 30px;
      Display:inline-block;
      background-color:red; 
      text-align:center;
         
      }
#div1{
      border:5px solid;
      border-radius:10px;
      margin:0px 30px 0px 30px;
      pading:10px 30px 30px 30px;
      Display:inline-block;
      background-color:red; 
         
      }

#div2{
      border:5px solid;
      border-radius:10px;
      margin:10px 30px 0px 30px;
      pading:10px 30px 30px 30px;
      Display:inline-block;
      background-color:red; 
       
         
      }

.div3{
      border:5px solid;
      border-radius:10px;
      margin:10px 30px 30px 30px;
      pading:10px 30px 30px 30px;
      Display:inline-block;
      background-color:red;  
          
      }

.ps{
      border:5px solid;
      border-radius:10px;
      Display:inline-block;
      background-color:yellow; 
      margin:20px;  
      pading:10px 30px 30px 30px;
      }
.footer
{
      border:5px solid;
      border-radius:10px;
      Display:inline-block;
      background-color:yellow; 
      margin:10px 30px 10px 1000px;  
      pading:10px 30px 30px 30px;
      }
.p1
{
      border:5px solid;
      border-radius:10px;
      Display:inline-block;
      background-color:yellow; 
      margin:0px 30px 30px 1100px;  
      pading:10px 30px 30px 30px;
      }
.img
{
      border:5px solid;
      border-radius:10px;
      margin:0px 30px 10px 1100px;  
      
      }
.tab{
      border:5px solid;
       pading:10px 30px 30px 30px; 
      margin:0px 30px 0px 700px;  
      
      
      }

.ps
{
      border:5px solid;
      border-radius:10px;
      Display:inline-block;
      background-color:yellow; 
      margin:0px 30px 30px 1100px;  
      pading:10px 30px 30px 30px;
      }
    </style>


<body bgcolor="green">
<p class="ps"> This is my picture</p><br>

<form>
<table>
    <tr>
        <td>Name     :
            <Input type="text" placeholder="Name" name="">
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>E-mail    :
            <Input type="e-mail" placeholder="E-mail" E-mail"">
        </td>
    </tr>

    <tr>
        <td>Gender   :
            <Input type="radio" name="Gender">Male
            <Input type="radio" name="Gender">FMale
        </td>
    </tr>
<tr>
        <td>Password :
            <Input type="Password" placeholder="Password" Password"">
        
        </td>
    </tr>
<tr>
        <td>Age  :
            <Input type="CheckBox" name="Checkbox">yes
            <Input type="CheckBox" name="Checkbox">No
        </td>
    </tr>
<tr>
        <td> 
            <Input type="Submit" placeholder="Submit" name="">
        </td>
    </tr>
</table>
</Form>

<p text-color="red">Course Content</p>

<div id="div1">index1</div><br>
<div id="div2">index2</div><br>
<div class="div3">index3</div><br>


<div class="footer">Md.Saidul islam,Grameen Bank|2021</div><br>

<p class="p1">Thank You</p>



</body>


</head>


</html> 